In [8]:
## Necessary packages
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import numpy as np
import warnings
warnings.filterwarnings("ignore")

# 1. TimeGAN model
from timegan import timegan
# 2. Data loading
from data_loading import real_data_loading, sine_data_generation
# 3. Metrics
from metrics.discriminative_metrics import discriminative_score_metrics
from metrics.predictive_metrics import predictive_score_metrics
from metrics.visualization_metrics import visualization
import pandas as pd
from tqdm import tqdm

In [9]:
def get_intervals(data):
    index=data['index']
    last_value=index[0]-1
    last_index=0
    intervals=[]
    for i in range(data.shape[0]):
        if last_value!=index[i]-1:
            intervals.append([last_index,i])
            last_value=index[i]
            last_index=i
        last_value=index[i]
    intervals.append([last_index, i])
    return intervals

In [10]:
def interpolation(data):
    max_len=24
    l=len(data)
    to_fill=max_len-l
    if to_fill!=0:
        interval=max_len//to_fill
        for j in range(to_fill):
            idx=(interval+1)*j+interval
            data.insert(min(idx,len(data)-1),float('nan'))
    data=pd.Series(data).interpolate(method='polynomial', order=2)
    return data

In [11]:
def MinMaxScaler(data):
    numerator = data - np.min(data, 0)
    denominator = np.max(data, 0) - np.min(data, 0)
    norm_data = numerator / (denominator + 1e-7)
    return norm_data

In [12]:
def minmax_normlization(data):
    normalized_data=(data-data.min())/(data.max()-data.min())
    return normalized_data

In [13]:
def get_data_of_same_length(data,seq_len):
    data_processed=[]
    intervals=get_intervals(data)
    temp_data=[]
    data.drop(columns=['index'])
    for interval in intervals:
#         print(interval)
        data_seg=data.iloc[interval[0]:interval[1],:]
        for i in range(0, len(data_seg) - seq_len):
            _x = data_seg.iloc[i:i + seq_len,:]
            temp_data.append(_x)
    return temp_data

# Run through

In [14]:
def dataset_prepareation(path):
    data=pd.read_csv(path).reset_index()
    tics=data['tic'].unique()
    features=[ 'open', 'high', 'low', 'close', 'adjcp','zopen', 'zhigh', 'zlow', 'zadjcp', 'zclose', 'zd_5', 'zd_10',
       'zd_15', 'zd_20', 'zd_25', 'zd_30', 'pct_return', 'adjcp_filtered',
       'pct_return_filtered','volume']
    ret=[]
    for col in data.columns:
        if col in features:
            ret.append(col)
    features=ret
    for tic in tics:
        data_by_tic=data.loc[data['tic']==tic,features].astype(float)
        norm_data_by_tic=MinMaxScaler(data_by_tic)
        data.loc[data['tic']==tic,features]=norm_data_by_tic
    stock_group_num=len(data['stock_type'].unique())
    regime_num=len(data['label'].unique())
    for tic in tics:
        for j in range(regime_num):
            data_seg=data.loc[(data['tic']==tic) & (data['label']==j),['index','open','high','low','close','adjcp','volume']]
    #         data_dict[(i,j)]=data_seg
            data_seg.to_csv('./data/data_seg_'+tic+'_'+str(j)+'.csv')

## Data Loading

Load original dataset and preprocess the loaded data.

- data_name: stock, energy, or sine
- seq_len: sequence length of the time-series data

# Make data dict

In [16]:
def prepare_data_for_trainning(path):
    data=pd.read_csv(path).drop('index', axis=1)
    data=data.reset_index().rename(columns={data.index.name:'index'})
#     display(data.head())
    data=get_data_of_same_length(data,24)
#     display(len(data))
    data=[d.loc[:,['open','high','low','close','adjcp','volume']].to_numpy() for d in data]
    return data

### GOOG data

In [130]:
GOOG_data={}
for i in range(3):
    GOOG_data['data_seg_GOOG_'+str(i)]=prepare_data_for_trainning('./data/data_seg_GOOG_'+str(i)+'.csv')
    # with open('temp.txt', 'w') as f:
    #     for line in GOOG_data['data_seg_GOOG_'+str(i)]:
    #         f.write(f"{line}\n")
    #         f.write('\n\n\n\n')
    print(i,len(GOOG_data['data_seg_GOOG_'+str(i)]))

0 673
1 1591
2 1529

### Single stock data

In [131]:
data=pd.read_csv("/home/hcxia/TradeMaster_dev/TradeMaster/data/data/other/DJI_all_labeled_3_24.csv").reset_index()
tics=data['tic'].unique()
data_dict_tic={}
for tic in tics:
    data_dict_tic[tic]={}
    for i in range(3):
        data_dict_tic[tic]['data_seg_'+str(tic)+'_'+str(i)]=prepare_data_for_trainning('./data/data_seg_'+str(tic)+'_'+str(i)+'.csv')
        print(tic,i,len(data_dict_tic[tic]['data_seg_'+str(tic)+'_'+str(i)]))

AAPL 0 1147
AAPL 1 1982
AAPL 2 2583
CSCO 0 1208
CSCO 1 2707
CSCO 2 1797
TRV 0 867
TRV 1 3239
TRV 2 1606
CAT 0 1319
CAT 1 2117
CAT 2 2276
UNH 0 647
UNH 1 2939
UNH 2 2126
BA 0 1332
BA 1 2362
BA 2 2018
VZ 0 886
VZ 1 3713
VZ 2 1113
CVX 0 840
CVX 1 3201
CVX 2 1671
PG 0 460
PG 1 4131
PG 2 1121
HD 0 1094
HD 1 2645
HD 2 1973
GS 0 1140
GS 1 2737
GS 2 1835
MSFT 0 956
MSFT 1 3130
MSFT 2 1626
DIS 0 954
DIS 1 3054
DIS 2 1704
NKE 0 967
NKE 1 2592
NKE 2 2153
HON 0 904
HON 1 3137
HON 2 1671
MMM 0 813
MMM 1 3439
MMM 2 1460
INTC 0 1363
INTC 1 2440
INTC 2 1909
KO 0 394
KO 1 4438
KO 2 880
JNJ 0 290
JNJ 1 4546
JNJ 2 876
JPM 0 1099
JPM 1 2731
JPM 2 1882
IBM 0 940
IBM 1 3272
IBM 2 1500
MCD 0 714
MCD 1 3668
MCD 2 1330
WBA 0 948
WBA 1 3243
WBA 2 1521
AXP 0 1003
AXP 1 3140
AXP 2 1569
MRK 0 1015
MRK 1 3193
MRK 2 1504
WMT 0 695
WMT 1 3919
WMT 2 1098
AMGN 0 1051
AMGN 1 3073
AMGN 2 1588

### Stock group data

In [133]:
data=pd.read_csv("/home/hcxia/TradeMaster_dev/TradeMaster/data/data/other/DJI_all_labeled_3_24.csv").reset_index()
# display(data.columns)
tic_group_pair=data.loc[:,['tic','stock_type']]
tic_group_pair=tic_group_pair.groupby(['tic','stock_type']).size().reset_index(name='Freq')
stock_group_num=len(data['stock_type'].unique())
tic_in_group={}
for group in range(stock_group_num):
#     if group not in tic_in_groupï¼š
#         tic_in_group[group]=[]
    tic_in_group[group]=list(tic_group_pair.loc[tic_group_pair['stock_type']==group,:]['tic'].unique())

In [ ]:
print(tic_in_group)

In [134]:
data=pd.read_csv("/home/hcxia/TradeMaster_dev/TradeMaster/data/data/other/DJI_all_labeled_3_24.csv").reset_index()
stock_group_num=len(data['stock_type'].unique())
data_dict_group={}
for group in range(stock_group_num):
    data_dict_group[group]={}
    for i in range(3):
        if 'data_seg_'+str(group)+'_'+str(i) not in data_dict_group[group]:
            data_dict_group[group]['data_seg_'+str(group)+'_'+str(i)]=[]
        for tic in tic_in_group[group]:
            data_dict_group[group]['data_seg_'+str(group)+'_'+str(i)].extend(data_dict_tic[tic]['data_seg_'+str(tic)+'_'+str(i)])
        print(group,i,len(data_dict_group[group]['data_seg_'+str(group)+'_'+str(i)]))

0 0 4029
0 1 11076
0 2 7743
1 0 4211
1 1 16975
1 2 7374
2 0 2114
2 1 4574
2 2 4736
3 0 7738
3 1 29692
3 2 13978
4 0 5814
4 1 19734
4 2 8724
5 0 1140
5 1 2737
5 2 1835

### All dji stock data

In [135]:
data=pd.read_csv("/home/hcxia/TradeMaster_dev/TradeMaster/data/data/other/DJI_all_labeled_3_24.csv").reset_index()
tics=data['tic'].unique()
data_all={}
for i in range(3):
    if 'data_seg_'+'all'+'_'+str(i) not in data_all:
        data_all['data_seg_'+'all'+'_'+str(i)]=[]
    for tic in tics:
        data_all['data_seg_'+'all'+'_'+str(i)].extend(data_dict_tic[tic]['data_seg_'+str(tic)+'_'+str(i)])
    print(i,len(data_all['data_seg_'+'all'+'_'+str(i)]))

0 25046
1 84788
2 44390

# data set:

- GOOG_data
- data_dict_tic (dict of dict by tic)
- data_dict_group (dict of dict by group num)
- data_all

In [213]:
print(GOOG_data.keys())
print(data_dict_tic.keys())
print(data_dict_group.keys())
print(data_all.keys())

dict_keys(['data_seg_GOOG_0', 'data_seg_GOOG_1', 'data_seg_GOOG_2'])
dict_keys(['AAPL', 'CSCO', 'TRV', 'CAT', 'UNH', 'BA', 'VZ', 'CVX', 'PG', 'HD', 'GS', 'MSFT', 'DIS', 'NKE', 'HON', 'MMM', 'INTC', 'KO', 'JNJ', 'JPM', 'IBM', 'MCD', 'WBA', 'AXP', 'MRK', 'WMT', 'AMGN'])
dict_keys([0, 1, 2, 3, 4, 5])
dict_keys(['data_seg_all_0', 'data_seg_all_1', 'data_seg_all_2'])

# Leverage Effect

In [21]:
def get_std_list(data):
    intervals=get_intervals(data)
    std_list=[]
    data.drop(columns=['index'])
    for interval in intervals:
        data_seg=data.iloc[interval[0]:interval[1],:].pct_return.to_numpy()
        std=data_seg.std()
        std_list.append(std)
    return std_list

single stock

In [22]:
for tic in tics:
    for j in range(regime_num):
        data=pd.read_csv('data_seg_'+tic+'_'+str(j)+'.csv')
        print('stock',tic,'regime',j)
        std_list=get_std_list(data)
        display(pd.DataFrame(std_list).describe())

stock AAPL regime 0

              0
count  9.000000
mean   0.020886
std    0.005832
min    0.014411
25%    0.016206
50%    0.019266
75%    0.024828
max    0.029776

stock AAPL regime 1

               0
count  17.000000
mean    0.017245
std     0.010832
min     0.007756
25%     0.010101
50%     0.016661
75%     0.017717
max     0.053692

stock AAPL regime 2

               0
count  20.000000
mean    0.014343
std     0.002985
min     0.009344
25%     0.011940
50%     0.014121
75%     0.016689
max     0.020478

stock AMGN regime 0

               0
count  10.000000
mean    0.018457
std     0.007132
min     0.008482
25%     0.014735
50%     0.018346
75%     0.020121
max     0.035298

stock AMGN regime 1

               0
count  17.000000
mean    0.013193
std     0.003837
min     0.007035
25%     0.010569
50%     0.012758
75%     0.016803
max     0.019731

stock AMGN regime 2

               0
count  18.000000
mean    0.014601
std     0.005595
min     0.008663
25%     0.011883
50%     0.012885
75%     0.014921
max     0.033364

stock AXP regime 0

              0
count  7.000000
mean   0.024677
std    0.017537
min    0.013524
25%    0.014503
50%    0.017983
75%    0.024623
max    0.062980

stock AXP regime 1

               0
count  14.000000
mean    0.013264
std     0.003123
min     0.008602
25%     0.011367
50%     0.013067
75%     0.014057
max     0.021121

stock AXP regime 2

               0
count  13.000000
mean    0.017798
std     0.014756
min     0.006297
25%     0.010527
50%     0.011283
75%     0.015654
max     0.054664

stock BA regime 0

               0
count  12.000000
mean    0.027113
std     0.019939
min     0.017164
25%     0.017862
50%     0.018759
75%     0.026153
max     0.086811

stock BA regime 1

               0
count  17.000000
mean    0.014748
std     0.005271
min     0.008151
25%     0.010665
50%     0.013286
75%     0.016750
max     0.028495

stock BA regime 2

               0
count  15.000000
mean    0.020900
std     0.014356
min     0.010215
25%     0.012652
50%     0.015414
75%     0.019937
max     0.063674

stock CAT regime 0

               0
count  12.000000
mean    0.019207
std     0.006595
min     0.010924
25%     0.016305
50%     0.017977
75%     0.019243
max     0.038002

stock CAT regime 1

               0
count  17.000000
mean    0.015225
std     0.005155
min     0.009853
25%     0.012382
50%     0.013752
75%     0.016417
max     0.031207

stock CAT regime 2

               0
count  17.000000
mean    0.015252
std     0.004367
min     0.008396
25%     0.011758
50%     0.015776
75%     0.017079
max     0.024293

stock CRM regime 0

               0
count  12.000000
mean    0.023008
std     0.008020
min     0.012316
25%     0.017586
50%     0.020573
75%     0.026596
max     0.041117

stock CRM regime 1

               0
count  16.000000
mean    0.017630
std     0.006907
min     0.008040
25%     0.014099
50%     0.015094
75%     0.021482
max     0.036083

stock CRM regime 2

               0
count  20.000000
mean    0.017953
std     0.006665
min     0.008195
25%     0.012943
50%     0.018631
75%     0.020530
max     0.036507

stock CSCO regime 0

              0
count  9.000000
mean   0.020394
std    0.008696
min    0.012350
25%    0.015687
50%    0.018472
75%    0.020613
max    0.041375

stock CSCO regime 1

               0
count  20.000000
mean    0.012910
std     0.003702
min     0.006808
25%     0.009928
50%     0.013023
75%     0.016519
max     0.017905

stock CSCO regime 2

               0
count  19.000000
mean    0.014008
std     0.005992
min     0.007371
25%     0.009631
50%     0.012730
75%     0.015477
max     0.032123

stock CVX regime 0

              0
count  9.000000
mean   0.018519
std    0.011985
min    0.008873
25%    0.011606
50%    0.014777
75%    0.018470
max    0.048028

stock CVX regime 1

               0
count  19.000000
mean    0.012495
std     0.004883
min     0.007547
25%     0.008929
50%     0.011013
75%     0.015136
max     0.026123

stock CVX regime 2

               0
count  14.000000
mean    0.016988
std     0.014404
min     0.006644
25%     0.009190
50%     0.011976
75%     0.018730
max     0.061690

stock DIS regime 0

              0
count  6.000000
mean   0.019686
std    0.010352
min    0.010053
25%    0.013921
50%    0.015656
75%    0.022716
max    0.038341

stock DIS regime 1

               0
count  15.000000
mean    0.011357
std     0.003864
min     0.007272
25%     0.008967
50%     0.010982
75%     0.012398
max     0.023682

stock DIS regime 2

               0
count  17.000000
mean    0.014886
std     0.007895
min     0.007817
25%     0.009583
50%     0.011024
75%     0.018238
max     0.038246

stock GS regime 0

              0
count  8.000000
mean   0.015862
std    0.003243
min    0.011987
25%    0.012963
50%    0.016125
75%    0.017656
max    0.020861

stock GS regime 1

               0
count  18.000000
mean    0.014124
std     0.003141
min     0.009119
25%     0.012483
50%     0.013274
75%     0.016205
max     0.022705

stock GS regime 2

               0
count  14.000000
mean    0.016079
std     0.007873
min     0.007386
25%     0.011814
50%     0.013994
75%     0.018577
max     0.039248

stock HD regime 0

              0
count  6.000000
mean   0.013588
std    0.002935
min    0.010412
25%    0.011132
50%    0.013522
75%    0.015224
max    0.017947

stock HD regime 1

               0
count  14.000000
mean    0.011409
std     0.003258
min     0.005691
25%     0.009383
50%     0.011984
75%     0.012549
max     0.018313

stock HD regime 2

               0
count  17.000000
mean    0.011311
std     0.004157
min     0.005933
25%     0.008849
50%     0.010106
75%     0.012335
max     0.025105

stock HON regime 0

              0
count  6.000000
mean   0.018851
std    0.009982
min    0.011725
25%    0.014647
50%    0.015071
75%    0.017188
max    0.038841

stock HON regime 1

               0
count  15.000000
mean    0.011722
std     0.003849
min     0.006694
25%     0.009353
50%     0.010751
75%     0.013562
max     0.022448

stock HON regime 2

               0
count  14.000000
mean    0.014191
std     0.007963
min     0.007350
25%     0.009491
50%     0.012002
75%     0.015277
max     0.038706

stock IBM regime 0

               0
count  10.000000
mean    0.018048
std     0.010009
min     0.008656
25%     0.013978
50%     0.016568
75%     0.017594
max     0.044808

stock IBM regime 1

               0
count  19.000000
mean    0.011759
std     0.003229
min     0.008072
25%     0.009021
50%     0.010737
75%     0.013965
max     0.018619

stock IBM regime 2

               0
count  14.000000
mean    0.012814
std     0.006264
min     0.006335
25%     0.008650
50%     0.011873
75%     0.014200
max     0.031138

stock INTC regime 0

              0
count  9.000000
mean   0.019607
std    0.005959
min    0.011808
25%    0.016794
50%    0.017270
75%    0.023452
max    0.030637

stock INTC regime 1

               0
count  19.000000
mean    0.017721
std     0.011860
min     0.008906
25%     0.011959
50%     0.013236
75%     0.019605
max     0.061900

stock INTC regime 2

               0
count  20.000000
mean    0.016157
std     0.004900
min     0.008471
25%     0.013351
50%     0.014784
75%     0.018353
max     0.027779

stock JNJ regime 0

              0
count  3.000000
mean   0.025103
std    0.014495
min    0.011309
25%    0.017550
50%    0.023791
75%    0.032001
max    0.040210

stock JNJ regime 1

               0
count  13.000000
mean    0.009092
std     0.002080
min     0.006035
25%     0.007894
50%     0.008919
75%     0.010071
max     0.013525

stock JNJ regime 2

              0
count  9.000000
mean   0.009336
std    0.006063
min    0.005361
25%    0.005893
50%    0.007991
75%    0.008974
max    0.024854

stock JPM regime 0

              0
count  7.000000
mean   0.015824
std    0.005064
min    0.008073
25%    0.012170
50%    0.017246
75%    0.019783
max    0.021541

stock JPM regime 1

               0
count  23.000000
mean    0.013212
std     0.003814
min     0.007758
25%     0.011203
50%     0.012298
75%     0.013779
max     0.026322

stock JPM regime 2

               0
count  21.000000
mean    0.013212
std     0.007471
min     0.006247
25%     0.009320
50%     0.012661
75%     0.013716
max     0.041648

stock KO regime 0

              0
count  2.000000
mean   0.023115
std    0.024944
min    0.005477
25%    0.014296
50%    0.023115
75%    0.031934
max    0.040753

stock KO regime 1

              0
count  8.000000
mean   0.011583
std    0.005955
min    0.006055
25%    0.008776
50%    0.009750
75%    0.011760
max    0.025162

stock KO regime 2

              0
count  7.000000
mean   0.009796
std    0.003357
min    0.006646
25%    0.007227
50%    0.007996
75%    0.012066
max    0.015346

stock MCD regime 0

              0
count  6.000000
mean   0.011296
std    0.003805
min    0.005854
25%    0.009939
50%    0.010927
75%    0.012549
max    0.017369

stock MCD regime 1

               0
count  14.000000
mean    0.009387
std     0.002223
min     0.005603
25%     0.008299
50%     0.008799
75%     0.010520
max     0.014648

stock MCD regime 2

               0
count  10.000000
mean    0.012681
std     0.008789
min     0.007032
25%     0.007582
50%     0.007956
75%     0.015536
max     0.035294

stock MMM regime 0

              0
count  6.000000
mean   0.017538
std    0.004286
min    0.011715
25%    0.015600
50%    0.016772
75%    0.019685
max    0.024104

stock MMM regime 1

               0
count  19.000000
mean    0.012554
std     0.009420
min     0.004704
25%     0.008195
50%     0.010561
75%     0.012778
max     0.049003

stock MMM regime 2

               0
count  17.000000
mean    0.011215
std     0.004425
min     0.005575
25%     0.009531
50%     0.010696
75%     0.013040
max     0.023537

stock MRK regime 0

              0
count  3.000000
mean   0.016784
std    0.004087
min    0.014200
25%    0.014428
50%    0.014655
75%    0.018076
max    0.021496

stock MRK regime 1

               0
count  14.000000
mean    0.011313
std     0.003039
min     0.006341
25%     0.009878
50%     0.010909
75%     0.013411
max     0.016603

stock MRK regime 2

               0
count  11.000000
mean    0.011679
std     0.003433
min     0.008438
25%     0.009684
50%     0.011112
75%     0.012252
max     0.020894

stock MSFT regime 0

              0
count  6.000000
mean   0.025549
std    0.017804
min    0.010869
25%    0.015959
50%    0.021984
75%    0.023599
max    0.060369

stock MSFT regime 1

               0
count  19.000000
mean    0.013887
std     0.003825
min     0.008238
25%     0.011369
50%     0.013130
75%     0.015203
max     0.021975

stock MSFT regime 2

               0
count  15.000000
mean    0.013852
std     0.004734
min     0.007278
25%     0.011330
50%     0.012294
75%     0.014921
max     0.024934

stock NKE regime 0

              0
count  9.000000
mean   0.014581
std    0.002907
min    0.011431
25%    0.012084
50%    0.014465
75%    0.015371
max    0.020282

stock NKE regime 1

               0
count  20.000000
mean    0.014166
std     0.004296
min     0.008302
25%     0.011321
50%     0.012934
75%     0.017029
max     0.026094

stock NKE regime 2

               0
count  18.000000
mean    0.016116
std     0.007128
min     0.007548
25%     0.012258
50%     0.013901
75%     0.017830
max     0.035638

stock PG regime 0

              0
count  3.000000
mean   0.012125
std    0.001439
min    0.010929
25%    0.011327
50%    0.011725
75%    0.012723
max    0.013722

stock PG regime 1

               0
count  13.000000
mean    0.010339
std     0.004781
min     0.005115
25%     0.008374
50%     0.009052
75%     0.009915
max     0.024338

stock PG regime 2

               0
count  10.000000
mean    0.010131
std     0.003470
min     0.005038
25%     0.009115
50%     0.009633
75%     0.010328
max     0.018585

stock TRV regime 0

              0
count  3.000000
mean   0.014911
std    0.002350
min    0.013524
25%    0.013555
50%    0.013586
75%    0.015605
max    0.017625

stock TRV regime 1

               0
count  15.000000
mean    0.012086
std     0.006394
min     0.006138
25%     0.009611
50%     0.010185
75%     0.012594
max     0.033192

stock TRV regime 2

               0
count  12.000000
mean    0.012519
std     0.006222
min     0.005832
25%     0.009488
50%     0.010987
75%     0.012483
max     0.026897

stock UNH regime 0

              0
count  6.000000
mean   0.024183
std    0.019191
min    0.012270
25%    0.014071
50%    0.018859
75%    0.019607
max    0.062775

stock UNH regime 1

               0
count  17.000000
mean    0.012867
std     0.003328
min     0.007100
25%     0.010705
50%     0.012346
75%     0.014815
max     0.020521

stock UNH regime 2

               0
count  17.000000
mean    0.014800
std     0.008761
min     0.007611
25%     0.011917
50%     0.012493
75%     0.014221
max     0.045789

stock V regime 0

              0
count  4.000000
mean   0.022324
std    0.013280
min    0.013264
25%    0.014120
50%    0.017131
75%    0.025335
max    0.041771

stock V regime 1

               0
count  14.000000
mean    0.013458
std     0.003722
min     0.009598
25%     0.010751
50%     0.012039
75%     0.015251
max     0.023545

stock V regime 2

               0
count  14.000000
mean    0.014268
std     0.007136
min     0.008029
25%     0.010477
50%     0.013195
75%     0.014505
max     0.036526

stock VZ regime 0

              0
count  4.000000
mean   0.010043
std    0.001265
min    0.008178
25%    0.009893
50%    0.010501
75%    0.010651
max    0.010993

stock VZ regime 1

               0
count  13.000000
mean    0.009880
std     0.002028
min     0.007410
25%     0.008679
50%     0.009388
75%     0.010611
max     0.013589

stock VZ regime 2

               0
count  12.000000
mean    0.010440
std     0.002789
min     0.007630
25%     0.008132
50%     0.009550
75%     0.012455
max     0.015572

stock WBA regime 0

              0
count  9.000000
mean   0.022262
std    0.006597
min    0.014130
25%    0.018390
50%    0.020482
75%    0.022977
max    0.035872

stock WBA regime 1

               0
count  18.000000
mean    0.014984
std     0.006472
min     0.007156
25%     0.011358
50%     0.013401
75%     0.017917
max     0.036767

stock WBA regime 2

               0
count  14.000000
mean    0.016176
std     0.005131
min     0.010139
25%     0.013413
50%     0.014585
75%     0.018646
max     0.029334

stock WMT regime 0

              0
count  4.000000
mean   0.016112
std    0.006253
min    0.009454
25%    0.012207
50%    0.015550
75%    0.019456
max    0.023895

stock WMT regime 1

               0
count  14.000000
mean    0.010104
std     0.001750
min     0.006695
25%     0.009303
50%     0.010270
75%     0.011120
max     0.013059

stock WMT regime 2

               0
count  11.000000
mean    0.014393
std     0.009599
min     0.007177
25%     0.009215
50%     0.012513
75%     0.014283
max     0.041882

by stock group

In [23]:
for i in range(stock_group_num):
    for j in range(regime_num):
        data=pd.read_csv('data_seg_'+str(i)+'_'+str(j)+'.csv')
        print('stock',i,'regime',j)
        std_list=get_std_list(data)
        display(pd.DataFrame(std_list).describe())

stock 0 regime 0

               0
count  69.000000
mean    0.020105
std     0.011980
min     0.006847
25%     0.013403
50%     0.016698
75%     0.023791
max     0.067049

stock 0 regime 1

                0
count  171.000000
mean     0.012485
std      0.005480
min      0.005115
25%      0.009293
50%      0.011299
75%      0.013559
max      0.053692

stock 0 regime 2

                0
count  154.000000
mean     0.014259
std      0.008526
min      0.005038
25%      0.009588
50%      0.012082
75%      0.015621
max      0.061690

stock 1 regime 0

               0
count  29.000000
mean    0.021239
std     0.015733
min     0.000575
25%     0.012693
50%     0.017133
75%     0.020818
max     0.062775

stock 1 regime 1

               0
count  71.000000
mean    0.013268
std     0.003449
min     0.005691
25%     0.011043
50%     0.012773
75%     0.015203
max     0.022705

stock 1 regime 2

               0
count  66.000000
mean    0.013889
std     0.006593
min     0.005933
25%     0.010920
50%     0.012315
75%     0.014381
max     0.045789

stock 2 regime 0

               0
count  41.000000
mean    0.018817
std     0.008533
min     0.000693
25%     0.013287
50%     0.018390
75%     0.022643
max     0.041375

stock 2 regime 1

               0
count  97.000000
mean    0.013470
std     0.006964
min     0.006055
25%     0.009790
50%     0.012163
75%     0.015842
max     0.061900

stock 2 regime 2

               0
count  88.000000
mean    0.013562
std     0.005088
min     0.006646
25%     0.010072
50%     0.012872
75%     0.015347
max     0.032123

stock 3 regime 0

               0
count  62.000000
mean    0.019403
std     0.008821
min     0.005854
25%     0.014461
50%     0.017516
75%     0.020580
max     0.051852

stock 3 regime 1

                0
count  118.000000
mean     0.013290
std      0.005910
min      0.004704
25%      0.009846
50%      0.011998
75%      0.015015
max      0.049003

stock 3 regime 2

                0
count  115.000000
mean     0.014257
std      0.006511
min      0.005569
25%      0.009927
50%      0.012684
75%      0.016127
max      0.038706

stock 4 regime 0

               0
count  10.000000
mean    0.018048
std     0.010009
min     0.008656
25%     0.013978
50%     0.016568
75%     0.017594
max     0.044808

stock 4 regime 1

               0
count  19.000000
mean    0.011759
std     0.003229
min     0.008072
25%     0.009021
50%     0.010737
75%     0.013965
max     0.018619

stock 4 regime 2

               0
count  14.000000
mean    0.012814
std     0.006264
min     0.006335
25%     0.008650
50%     0.011873
75%     0.014200
max     0.031138

stock 5 regime 0

               0
count  12.000000
mean    0.027113
std     0.019939
min     0.017164
25%     0.017862
50%     0.018759
75%     0.026153
max     0.086811

stock 5 regime 1

               0
count  17.000000
mean    0.014748
std     0.005271
min     0.008151
25%     0.010665
50%     0.013286
75%     0.016750
max     0.028495

stock 5 regime 2

               0
count  15.000000
mean    0.020900
std     0.014356
min     0.010215
25%     0.012652
50%     0.015414
75%     0.019937
max     0.063674

In [24]:
def get_std_list(data):
    intervals=get_intervals(data)
    std_list=[]
    data.drop(columns=['index'])
    for interval in intervals:
        data_seg=data.iloc[interval[0]:interval[1],:].to_numpy()
        std=data_seg.adj.std()
        std_list.append(std)
    return std_list

# key takeaway
1. regime 0 has high variance mean and high variance variance
2. regime 1 has low variance mean and low variance variance
3. regime 2 has low variance mean and low/high variance variance

# Auto correlation

In [5]:
import pickle

data_to_load=["data_dict_tic_APPL_generated",
               "data_dict_group_3_generated",
               "GOOG_data_generated",
              "data_all_generated"]
load_data_dict={}
for data in data_to_load:
    with open( data+'.pickle', 'rb') as handle:
        load_data_dict[data] = pickle.load(handle)

In [148]:
import statsmodels.api as sm
def get_stylize_fact_score(data,weight_growth=1.05):
    corr_list=[[] for _ in range(24)]
    for d in data:
        ### we use the shift invariant of correlation here
        pct_return=(pd.DataFrame(d[:,4])+100).pct_change().fillna(0)
        # print(pct_return,pd.DataFrame(d[:,4]))
        corr=sm.tsa.acf(pct_return, nlags=50)
        for i,c in enumerate(corr):
            corr_list[i].append(c)
    res_list=[round(sum(c)/len(c),2) for c in corr_list]
    # print(res_list)
    ### the weight is higher for more distant auto-correlation
    score=0
    weight=1
    for i in range(1,len(res_list)):
        score+=res_list[i]**2*weight
        weight*=weight_growth
    # score/=len(res_list)-1
    return score
        
            
 
            

    
def get_score_of_dict(data_dict,weight_growth=1.05):
    score_list=[]
    for k,v in data_dict.items():
    
        regime=int(k[-1])
        # print(k)
        # if regime==2:
        score_list.append(get_stylize_fact_score(v,weight_growth))
    return score_list

In [149]:
generated_stylized_score={}
for k in load_data_dict.keys():
    generated_stylized_score[k]=get_score_of_dict(load_data_dict[k])

In [150]:
display(generated_stylized_score)

{'data_dict_tic_APPL_generated': [0.07322213948955274,
  0.15980375043088552,
  0.12320669577455826],
 'data_dict_group_3_generated': [0.08316952283177857,
  0.032621200062641485,
  0.07975966214032347],
 'GOOG_data_generated': [0.11321332995423936,
  0.17503615762520305,
  0.1658152756199921],
 'data_all_generated': [0.030420422711094908,
  0.2790821817591184,
  0.06579447057729705]}

In [146]:
ori_data_list=[
data_dict_tic['AAPL'],
data_dict_group[3],
GOOG_data,
data_all]
# def retrieve_name(var):
#     callers_local_vars = inspect.currentframe().f_back.f_locals.items()
#     return [var_name for var_name, var_val in callers_local_vars if var_val is var]
# for i in range(len(ori_data_list)):
#     ori_data_dict[retrieve_name(ori_data_list[i])[-1]]=ori_data_list[i]

In [151]:
for d in ori_data_list:
    print(get_score_of_dict(d))

[0.02587066958883793, 0.02177194041623412, 0.022000096780348064]
[0.01858259795081961, 0.020631088310214086, 0.020293480381925237]
[0.025178624307516297, 0.022486839480205443, 0.02184038080784495]
[0.020740206085962783, 0.021367660799647678, 0.021794216056950706]

In [120]:
print(get_score_of_dict(load_data_dict['GOOG_data_generated']))

data_seg_GOOG_0
[1.0, -0.17, -0.12, 0.05, -0.13, 0.09, 0.06, -0.11, 0.02, -0.01, -0.04, 0.06, -0.01, -0.04, -0.01, -0.01, 0.0, -0.01, -0.02, -0.02, -0.01, -0.01, -0.02, 0.0]
data_seg_GOOG_1
[1.0, -0.17, -0.15, -0.03, -0.16, 0.08, 0.11, 0.03, -0.1, -0.06, -0.02, 0.11, -0.05, -0.0, -0.06, -0.02, 0.06, -0.03, 0.01, -0.04, -0.02, 0.02, -0.01, 0.0]
data_seg_GOOG_2
[1.0, -0.32, -0.11, 0.04, -0.03, -0.03, -0.04, 0.1, -0.06, -0.06, 0.09, -0.03, -0.03, 0.01, 0.02, -0.04, -0.01, 0.02, -0.01, -0.0, -0.0, -0.0, -0.0, -0.0]
[0.11321332995423936, 0.17503615762520305, 0.1658152756199921]

In [121]:
print(get_score_of_dict(GOOG_data))

data_seg_GOOG_0
[1.0, -0.06, -0.05, -0.03, -0.03, -0.03, -0.05, -0.05, -0.02, -0.01, 0.0, -0.03, -0.01, -0.02, -0.01, -0.04, -0.02, -0.02, -0.02, -0.01, -0.0, -0.0, -0.0, -0.0]
data_seg_GOOG_1
[1.0, -0.04, -0.04, -0.06, -0.03, -0.07, -0.03, -0.02, -0.04, -0.02, -0.01, -0.01, -0.01, -0.03, -0.02, -0.01, -0.01, -0.01, -0.01, -0.0, -0.0, -0.0, -0.0, -0.0]
data_seg_GOOG_2
[1.0, -0.0, -0.05, -0.05, -0.05, -0.03, -0.04, -0.04, -0.04, -0.03, -0.03, -0.02, -0.01, -0.01, -0.01, -0.02, -0.02, -0.0, -0.0, -0.01, -0.01, -0.0, -0.0, -0.0]
[0.025178624307516297, 0.022486839480205443, 0.02184038080784495]

#### daily return

In [ ]:
for i,tic in enumerate(tics):
    values=data_dict[tic]["pct_return"]
    corr_list=[]
    fig, ax = plt.subplots(1, 1, figsize=(10,5),constrained_layout=True)
#     for n in range(50):
    corr=sm.tsa.acf(values, nlags=50)
        # using shift function to shift the values.
#         dataframe = pd.concat([values.shift(1*n), values], axis=1)

        # using corr() function to compute the correlation
#         result = dataframe.corr().iloc[0,1]
#         result = np.correlate(values, values.shift(1*n), mode='full')
#         display(result)
#         corr_list.append(result)
    ax.plot(corr)
    ax.set_ylim([-0.5, 1])
    plt.show()

#### daily log return

In [ ]:
for i,tic in enumerate(tics):
    values=data_dict[tic]["log_rtn"]
    display(values)
    corr_list=[]
    fig, ax = plt.subplots(1, 1, figsize=(10,5),constrained_layout=True)
#     for n in range(50):
    corr=sm.tsa.acf(values, nlags=50)
        # using shift function to shift the values.
#         dataframe = pd.concat([values.shift(1*n), values], axis=1)

        # using corr() function to compute the correlation
#         result = dataframe.corr().iloc[0,1]
#         result = np.correlate(values, values.shift(1*n), mode='full')
#         display(result)
#         corr_list.append(result)
    ax.plot(corr)
    ax.set_ylim([-0.5, 1])
    plt.show()

#### daily abs return

In [ ]:
for i,tic in enumerate(tics):
    values=np.abs(data_dict[tic]['pct_return'])
    display(values)
    corr_list=[]
    fig, ax = plt.subplots(1, 1, figsize=(10,5),constrained_layout=True)
#     for n in range(50):
    corr=sm.tsa.acf(values, nlags=50)
        # using shift function to shift the values.
#         dataframe = pd.concat([values.shift(1*n), values], axis=1)

        # using corr() function to compute the correlation
#         result = dataframe.corr().iloc[0,1]
#         result = np.correlate(values, values.shift(1*n), mode='full')
#         display(result)
#         corr_list.append(result)
    ax.plot(corr)
    ax.set_ylim([-0.5, 1])
    plt.show()

# key take away:
1. return and log return behaves similar
2. autocorrelation can be used as a auxiliary metric
3. abs autocorrelation will converge to some postive value

# Conlucsionï¼š
1. use return and abs return auto-correlation as auxiliary metrics